<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter Essay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222;
            padding: 20px;
        }

        main {
            padding: 20px 0 70px 20px;
            border-radius: 20px 20px 0 0;
            width: 800px;
            background: #202020;
        }

        .card {
            margin: 60px 0 0 50px;
            background: #fff;
            border-radius: 10px;
            padding: 35px 37px 16px;
            max-width: 360px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: left;
            font-family: Tahoma, Geneva, Verdana, sans-serif;

        }

        .heading {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #ff0095;
            color: black;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 25px 15px;
            border-radius: 5px;
            position: absolute;
            top: -15px;
            left: 37px;
            right: 37px;
        }

        .card p {
            margin-top: 3rem;
            /* letter-spacing: 0.6px; */
            line-height: 1.6;
            font-weight: 500;
            font-size: 16px;
            width: 351px;
        }

        p {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
        }

        .arrow-div {
            position: absolute;
            top: -45px;
            left: 450px;

        }

        .second-paragraph {
            color: aqua;
            font-size: 2.9rem;
            width: 300px;
            text-transform: uppercase;
            font-family: "DynaPuff", serif;
            position: absolute;
            top: 4px;
            left: 550px;
            /* margin: 60px 0 0 100px; */
        }

        .rectangle {
            width: 800px;
            height: 10px;
            padding: 0 10px;
            background-color: white;
        }

        @media (max-width: 820px) {
            body {
                padding: 0;
            }

            main {
                width: 90%;
                padding: 0;
            }

            .heading {
                font-size: 1.2rem;
                padding: 10px;
            }

            .card {
                padding: 15px;
                margin: 0 auto;
                width: min(80%, 390px);
            }

            .card p {
                margin: 2rem auto 0;
                padding: 5px;
                width: min(90%, 361px);
                text-align: center;
            }

            .container {
                flex-direction: column-reverse;
                padding-bottom: 1rem;
            }

            .second-paragraph {
                position: unset;
                width: 100%;
                text-align: center;
                font-size: 1.5rem;
            }

            .arrow-div img {
                display: none;
                width: 30px;
            }

            .rectangle {
                width: 90%;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="card">
                <div class="heading">An Otter Essay</div>
                <p>Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are
                    the
                    powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.</p>
            </div>
            <div>
                <div class="arrow-div">
                    <img src="../n6R4Z201.svg">
                </div>
                <p class="second-paragraph">
                    Heading Peeks Out
                </p>
            </div>
        </div>
    </main>
    <div class="rectangle"></div>
</body>